DB_URL=mongodb+srv://bvbadmin:bvbadmin@cluster0.kwfztai.mongodb.net/allinbvbdb?retryWrites=true&w=majority&appName=Cluster0
# NODE_HOST=https://all-in-bvb.onrender.com
NODE_HOST=https://localhost:10000
PORT=10000

SEASON_YEAR=2023
FOOTBALL_API_BASE_URL=https://v3.football.api-sports.io
FOOTBALL_API_KEY=6ec8aa28f3356b25368f06f62d469ec0
FOOTBALL_API_HOST=v3.football.api-sports.io

# BVB
OPEN_API_TEAM_ID=7
FOOTBALL_API_TEAMID=165

# GERMANY
# OPEN_API_TEAM_ID=3196
# FOOTBALL_API_TEAMID=25


