DB_URL=mongodb+srv://bvbadmin:bvbadmin@cluster0.kwfztai.mongodb.net/allinbvbdb?retryWrites=true&w=majority&appName=Cluster0
TWITTER_API_KEY=LpIvIWZ9ymbbT7ti7rlrGQ7Vi
TWITTER_API_SECRET=bBYDXWVbUjuHotGoLaAsk54Dka82eycUroE9lcOkP3aNGSRInt
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAK98uQEAAAAAgL5rDzrk4htJLMi8yyoIMDdCJMo%3DOnVS58XZNevzI1m0sslhnBvlUqA8n2GVXHZqZtsfY2YxlFNX8e
TWITTER_CLIENT_ID=QUJJOG5MQWdvb1dIcldId05tdXU6MTpjaQ
TWITTER_CLIENT_SECRET=Bd9zwOqzUbisIhAOSDR9IHT7aeWkHzJZyqXF0dFt6NMDMqLjNC
TWITTER_ACCESS_TOKEN=961456631820140547-WHdvValFQjYQgvY7hKWAieKBsMI0NJ7
TWITTER_ACCESS_TOKEN_SECRET=Oou38na9v0eL0IDXocF6STqMLyAbCwJY06IdgdpILWJFf

https://api.twitter.com/2/tweets/search/recent?query=%23BVB&tweet.fields=created_at&max_results=100 -H "Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAK98uQEAAAAA86rIjRsNXh5H09ft4sKWcEqI9Mg%3DuUmtKkIsVG2OIpfPKnUAJ061kXpDCkLEpWZ1BTUWiOwgwTg5aX"