DB_URL=mongodb+srv://bvbadmin:bvbadmin@cluster0.kwfztai.mongodb.net/allinbvbdb?retryWrites=true&w=majority&appName=Cluster0
TWITTER_API_KEY=LpIvIWZ9ymbbT7ti7rlrGQ7Vi
TWITTER_API_SECRET=bBYDXWVbUjuHotGoLaAsk54Dka82eycUroE9lcOkP3aNGSRInt
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAK98uQEAAAAAgL5rDzrk4htJLMi8yyoIMDdCJMo%3DOnVS58XZNevzI1m0sslhnBvlUqA8n2GVXHZqZtsfY2YxlFNX8e
TWITTER_CLIENT_ID=QUJJOG5MQWdvb1dIcldId05tdXU6MTpjaQ
TWITTER_CLIENT_SECRET=Bd9zwOqzUbisIhAOSDR9IHT7aeWkHzJZyqXF0dFt6NMDMqLjNC
TWITTER_ACCESS_TOKEN=961456631820140547-WHdvValFQjYQgvY7hKWAieKBsMI0NJ7
TWITTER_ACCESS_TOKEN_SECRET=Oou38na9v0eL0IDXocF6STqMLyAbCwJY06IdgdpILWJFf
GERMANY_OPEN_API_TEAM_ID=3196
SEASON_YEAR=2024
FOOTBALL_API_BASE_URL=https://v3.football.api-sports.io
FOOTBALL_API_HOST=v3.football.api-sports.io
FOOTBALL_API_KEY=6ec8aa28f3356b25368f06f62d469ec0
GERMANY_FOOTBALL_API_TEAMID=25