DB_URL=mongodb+srv://bvbadmin:bvbadmin@cluster0.kwfztai.mongodb.net/allinbvbdb?retryWrites=true&w=majority&appName=Cluster0
GERMANY_OPEN_API_TEAM_ID=3196
SEASON_YEAR=2024
FOOTBALL_API_BASE_URL=https://v3.football.api-sports.io
FOOTBALL_API_HOST=v3.football.api-sports.io
FOOTBALL_API_KEY=6ec8aa28f3356b25368f06f62d469ec0
GERMANY_FOOTBALL_API_TEAMID=25